packages_base:
  pkg.installed:
    - pkgs:
      - apt-file
      - aptitude
      - cpio
      - dc
      - diffutils
      - dmidecode
      - dnsutils
      - dos2unix
      - dump
      - ethtool
      - ftp
      - genisoimage
      - iftop
      - insserv
      - iptraf
      - links
      - lsb-base
      - lsb-core
      - lshw
      - lsof
      - ltrace
      - lynx
      - man
      - nmap
      - ntpdate
      - openssh-client
      - pssh
      - pciutils
      - procinfo
      - procps
      - rcconf
      - recode
      - rsync
      - rsyslog
      - screen
      - sdparm
      - ssh
      - strace
      - sudo
      - sysstat
      - tcpdump
      - usbutils
      - uuid-runtime
      - vim
      - wget
      - wodim
      - a2ps
      - bsd-mailx
      - mutt
      - smbclient
      - gcc
      - make
