default-lease-time 600;
max-lease-time 7200;

allow booting;

# in this example, we serve DHCP requests from 192.168.0.(3 to 253)
# and we have a router at 192.168.0.1

subnet 192.168.110.0 netmask 255.255.255.0 {
  range 192.168.110.200 192.168.110.220;
  option broadcast-address 192.168.110.255;
  option routers 192.168.110.1;             # our router
  option domain-name-servers 192.168.110.58; # our router, again
  option domain-name "hoppetosse.loc";
  # option time-servers someserver;
  # option ntp-servers someserver;

  # filename "pxelinux.0"; # (this we will provide later)


  group {
  ### Debian PXE Installer ###

    filename "pxelinux.0"; 
    next-server 192.168.110.58;             # mel01misc01 

    # host mel01testpxe01 {
    #    hardware ethernet 52:54:00:11:00:40;
    #    fixed-address mel01testpxe01;
    #    option host-name "mel01testpxe01";
    # }
  }

  group {
  ### FAI ###
    server-name mel01deploy03;
    next-server mel01deploy03.hoppetosse.loc;
    filename "fai/pxelinux.0";

    host mel01testpxe01 {
       hardware ethernet 52:54:00:11:00:40;
       fixed-address mel01testpxe01;
       option host-name "mel01testpxe01";
    }

    host juno {
       hardware ethernet 00:1C:C0:13:9A:55;
       fixed-address juno;
       option host-name "juno";
    }

  }

}
